VUE_APP_AUTH_URL=https://auth-dev.endpass.com
VUE_APP_ENDPASS_API_URL=https://api-dev.endpass.com/v1
VUE_APP_OAUTH_SERVER=https://identity-dev.endpass.com/api/v1.1/oauth
VUE_APP_OAUTH_CLIENT_ID=c28e98f0-ca06-405b-931c-4e187074253e
VUE_APP_IS_PRODUCTION=false
