VUE_APP_AUTH_URL=https://auth-dev.endpass.com
VUE_APP_OAUTH_SERVER=https://api-dev.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=0c6c0d2e-7665-48ed-b923-cd77c0a48c8f
VUE_APP_DEMO_SERVER=https://connect-demo-dev.endpass.com
VUE_APP_IS_PRODUCTION=false
